# 🤖 GUIDE SOFTGEN IA : INTÉGRATION eBILLING (Mobile Money Gabon)

> **Guide d'intégration automatisé pour l'IA Softgen**  
> Version: 2.0 | Date: 2026-04-04  
> Plateforme: eBilling (Gabon) - Airtel Money, MobiCash, Moov Money

---

## 📋 TABLE DES MATIÈRES

1. [Vue d'ensemble](#vue-densemble)
2. [Architecture complète](#architecture-complète)
3. [Prérequis et configuration](#prérequis-et-configuration)
4. [Étapes d'intégration (ordre strict)](#étapes-dintégration-ordre-strict)
5. [Structure des fichiers à créer](#structure-des-fichiers-à-créer)
6. [Implémentation détaillée](#implémentation-détaillée)
7. [Flux utilisateur (UX/UI)](#flux-utilisateur-uxui)
8. [Gestion des erreurs](#gestion-des-erreurs)
9. [Tests et validation](#tests-et-validation)
10. [Checklist de déploiement](#checklist-de-déploiement)

---

## 🎯 VUE D'ENSEMBLE

### Qu'est-ce qu'eBilling ?
eBilling est une **passerelle de paiement mobile** pour le Gabon qui agrège plusieurs opérateurs :
- ✅ Airtel Money (actif)
- ✅ MobiCash (actif)
- ✅ Moov Money (bientôt disponible)

### Cas d'usage
- Paiements d'abonnements SaaS
- Achats en ligne
- Transactions récurrentes
- Renouvellements automatiques

### Architecture de flux
```
┌─────────────┐
│   Client    │
│  (Browser)  │
└──────┬──────┘
       │
       │ 1. Initie paiement
       ▼
┌─────────────────────────┐
│  Frontend (Next.js)     │
│  EbillingCheckout.tsx   │
└──────┬──────────────────┘
       │
       │ 2. POST /api/payments/ebilling/checkout
       ▼
┌─────────────────────────┐
│  Backend API (Next.js)  │
│  checkout.ts            │
└──────┬──────────────────┘
       │
       │ 3. Crée transaction DB
       │ 4. Appel API eBilling
       ▼
┌─────────────────────────┐
│  API eBilling           │
│  (LAB/PROD)             │
└──────┬──────────────────┘
       │
       │ 5. Retourne bill_id
       ▼
┌─────────────────────────┐
│  Frontend               │
│  Form POST redirect     │
└──────┬──────────────────┘
       │
       │ 6. Redirection POST
       ▼
┌─────────────────────────┐
│  Portail eBilling       │
│  (test/prod URL)        │
└──────┬──────────────────┘
       │
       │ 7. Client paie
       ▼
┌─────────────────────────┐
│  Opérateur Mobile       │
│  (Airtel/Mobi/Moov)     │
└──────┬──────────────────┘
       │
       │ 8. Notification
       ▼
┌─────────────────────────┐
│  API eBilling           │
└──────┬──────────────────┘
       │
       │ 9. Webhook callback
       ▼
┌─────────────────────────┐
│  Backend API            │
│  callback.ts            │
└──────┬──────────────────┘
       │
       │ 10. Mise à jour DB
       │ 11. Active abonnement
       │ 12. Retourne HTTP 200
       ▼
┌─────────────────────────┐
│  eBilling (ACK)         │
└──────┬──────────────────┘
       │
       │ 13. Redirect client
       ▼
┌─────────────────────────┐
│  Page succès            │
│  success.tsx            │
└─────────────────────────┘
```

---

## 🏗️ ARCHITECTURE COMPLÈTE

### 1. Base de données (PostgreSQL/Supabase)

**Table principale : `ebilling_transactions`**

```sql
CREATE TABLE ebilling_transactions (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  
  -- Relations
  entreprise_id UUID NOT NULL REFERENCES entreprises(id),
  
  -- Identifiants de transaction
  reference TEXT NOT NULL UNIQUE,      -- REF-{timestamp}-{random}
  ebilling_id TEXT,                    -- bill_id retourné par eBilling
  transaction_id TEXT,                 -- ID opérateur (Airtel/Mobi)
  
  -- Informations de paiement
  amount DECIMAL(10,2) NOT NULL,
  status TEXT NOT NULL DEFAULT 'created',  -- created, pending, paid, processed, failed, expired
  operator TEXT,                           -- AIRTEL_MONEY, MOBICASH, MOOV_MONEY
  
  -- Informations client
  client_name TEXT NOT NULL,
  client_email TEXT NOT NULL,
  client_phone TEXT NOT NULL,
  client_address TEXT,
  short_description TEXT,
  
  -- Métadonnées
  metadata JSONB,                      -- plan_id, cycle_paiement, etc.
  
  -- Timestamps
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  paid_at TIMESTAMPTZ,
  
  -- Index
  CONSTRAINT unique_reference UNIQUE(reference)
);

-- Index pour performance
CREATE INDEX idx_ebilling_entreprise ON ebilling_transactions(entreprise_id);
CREATE INDEX idx_ebilling_status ON ebilling_transactions(status);
CREATE INDEX idx_ebilling_reference ON ebilling_transactions(reference);
CREATE INDEX idx_ebilling_id ON ebilling_transactions(ebilling_id);
```

**Statuts de transaction (cycle de vie) :**
- `created` → Transaction créée en DB, pas encore envoyée à eBilling
- `pending` → bill_id reçu, client redirigé vers portail eBilling
- `paid` → Paiement confirmé par callback eBilling
- `processed` → Callback traité avec succès (abonnement activé, email envoyé)
- `failed` → Échec du paiement
- `expired` → Timeout dépassé (généralement 24-48h)

### 2. Configuration système

**Table : `configurations` (type: payment)**

```typescript
{
  type: "payment",
  config: {
    // eBilling credentials
    eBillingUsername: "votre_username",
    eBillingPassword: "votre_password",        // Non utilisé dans API V1
    eBillingSharedKey: "votre_shared_key",
    eBillingEnvironment: "LAB" | "PROD",
    
    // URLs
    eBillingCallbackUrl: "https://domain.com/api/payments/ebilling/callback",
    eBillingSuccessUrl: "https://domain.com/paiement/success",
    
    // Options
    eBillingEnabled: true,
    eBillingAutoRedirect: true,
    eBillingTimeout: 1800000  // 30 minutes en ms
  }
}
```

### 3. Variables d'environnement

```env
# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbG...
SUPABASE_SERVICE_ROLE_KEY=eyJhbG...  # CRITIQUE pour bypass RLS

# eBilling (optionnel si stocké en DB)
EBILLING_USERNAME=merchant_username
EBILLING_SHARED_KEY=your_shared_key
EBILLING_ENVIRONMENT=LAB
```

---

## 🚀 ÉTAPES D'INTÉGRATION (ORDRE STRICT)

### ÉTAPE 1 : Migration base de données

**Fichier : `supabase/migrations/XXX_ebilling_transactions.sql`**

```sql
-- 1. Créer la table
CREATE TABLE ebilling_transactions (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  entreprise_id UUID NOT NULL REFERENCES entreprises(id) ON DELETE CASCADE,
  reference TEXT NOT NULL UNIQUE,
  ebilling_id TEXT,
  transaction_id TEXT,
  amount DECIMAL(10,2) NOT NULL,
  status TEXT NOT NULL DEFAULT 'created',
  operator TEXT,
  client_name TEXT NOT NULL,
  client_email TEXT NOT NULL,
  client_phone TEXT NOT NULL,
  client_address TEXT,
  short_description TEXT,
  metadata JSONB,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW(),
  paid_at TIMESTAMPTZ
);

-- 2. Index
CREATE INDEX idx_ebilling_entreprise ON ebilling_transactions(entreprise_id);
CREATE INDEX idx_ebilling_status ON ebilling_transactions(status);
CREATE INDEX idx_ebilling_reference ON ebilling_transactions(reference);

-- 3. RLS (Row Level Security)
ALTER TABLE ebilling_transactions ENABLE ROW LEVEL SECURITY;

-- Policy : lecture pour l'entreprise propriétaire
CREATE POLICY "Entreprises can view own transactions"
  ON ebilling_transactions FOR SELECT
  USING (
    entreprise_id IN (
      SELECT entreprise_id FROM utilisateurs WHERE id = auth.uid()
    )
  );

-- Policy : création pour les utilisateurs authentifiés
CREATE POLICY "Authenticated users can create transactions"
  ON ebilling_transactions FOR INSERT
  WITH CHECK (auth.uid() IS NOT NULL);

-- 4. Trigger pour updated_at
CREATE OR REPLACE FUNCTION update_ebilling_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER ebilling_updated_at_trigger
  BEFORE UPDATE ON ebilling_transactions
  FOR EACH ROW
  EXECUTE FUNCTION update_ebilling_updated_at();
```

**Commande d'exécution :**
```bash
# Si Supabase CLI
supabase migration new ebilling_transactions
# Coller le SQL ci-dessus dans le fichier créé
supabase db push

# OU via Supabase Dashboard
# SQL Editor → Coller le SQL → Run
```

---

### ÉTAPE 2 : Types TypeScript

**Fichier : `src/types/ebilling.ts`**

```typescript
/**
 * TYPES eBILLING
 * Définitions TypeScript pour l'intégration eBilling
 */

// Statuts de transaction
export type EbillingStatus = 
  | "created"      // Transaction créée en DB
  | "pending"      // En attente de paiement (bill_id reçu)
  | "paid"         // Paiement confirmé
  | "processed"    // Traitement terminé (abonnement activé)
  | "failed"       // Échec
  | "expired";     // Expiré

// Opérateurs mobile money
export type EbillingOperator = 
  | "AIRTEL_MONEY" 
  | "MOBICASH" 
  | "MOOV_MONEY";

// Environnement eBilling
export type EbillingEnvironment = "LAB" | "PROD";

// Transaction complète
export interface TransactionEbilling {
  id: string;
  entreprise_id: string;
  reference: string;
  ebilling_id: string | null;
  transaction_id: string | null;
  amount: number;
  status: EbillingStatus;
  operator: EbillingOperator | null;
  client_name: string;
  client_email: string;
  client_phone: string;
  client_address: string | null;
  short_description: string | null;
  metadata: {
    plan_id?: string;
    cycle_paiement?: string;
    [key: string]: any;
  } | null;
  created_at: string;
  updated_at: string;
  paid_at: string | null;
}

// Requête de checkout
export interface EbillingCheckoutRequest {
  entreprise_id: string;
  amount: number;
  short_description: string;
  client_name: string;
  client_email: string;
  client_phone: string;
  client_address?: string;
  plan_id?: string;
  cycle_paiement?: "mensuel" | "trimestriel" | "annuel";
}

// Réponse de checkout
export interface EbillingCheckoutResponse {
  success: true;
  billId: string;           // ID eBilling (pour redirection)
  redirectUrl: string;      // URL portail eBilling
  successUrl: string;       // URL de retour après paiement
  reference: string;        // Référence interne
}

// Callback eBilling (webhook)
export interface EbillingCallbackPayload {
  reference: string;        // Référence interne
  amount: string | string[];
  transactionid: string;    // ID opérateur
  paymentsystem: string;    // Nom opérateur
  state?: string;           // Statut eBilling (paid, failed, etc.)
  billingid?: string;       // bill_id
}

// Configuration eBilling
export interface EbillingConfig {
  username: string;
  shared_key: string;
  environment: EbillingEnvironment;
  callback_url: string;
  success_url: string;
}
```

---

### ÉTAPE 3 : Service Frontend

**Fichier : `src/services/ebilling.ts`**

```typescript
import { apiCall } from "@/lib/api";
import { 
  TransactionEbilling, 
  EbillingCheckoutRequest, 
  EbillingCheckoutResponse 
} from "@/types/ebilling";

const BASE_URL = "/api/payments/ebilling";

/**
 * Initie un paiement via eBilling
 * @returns {billId, redirectUrl, reference}
 */
export async function initiateCheckout(
  data: EbillingCheckoutRequest
): Promise<EbillingCheckoutResponse> {
  const response = await apiCall<EbillingCheckoutResponse>(
    `${BASE_URL}/checkout`,
    {
      method: "POST",
      body: JSON.stringify(data),
    }
  );
  return response;
}

/**
 * Vérifie le statut d'une transaction
 */
export async function checkTransactionStatus(
  reference: string
): Promise<TransactionEbilling> {
  const response = await apiCall<{ data: TransactionEbilling }>(
    `${BASE_URL}/status/${reference}`
  );
  return response.data;
}

/**
 * Récupère l'historique des transactions
 */
export async function getTransactions(
  entrepriseId: string
): Promise<TransactionEbilling[]> {
  const response = await apiCall<{ data: TransactionEbilling[] }>(
    `${BASE_URL}/history?entrepriseId=${entrepriseId}`
  );
  return response.data;
}

/**
 * Helper : URL du portail eBilling
 */
export function getEbillingPortalUrl(env: "LAB" | "PROD"): string {
  return env === "LAB"
    ? "https://test.billing-easy.net"
    : "https://www.billing-easy.com";
}
```

---

### ÉTAPE 4 : API Route - Checkout

**Fichier : `src/pages/api/payments/ebilling/checkout.ts`**

**Impératifs critiques :**
1. ✅ Utiliser `SUPABASE_SERVICE_ROLE_KEY` pour bypass RLS
2. ✅ Générer référence unique : `REF-{timestamp}-{random}`
3. ✅ Créer transaction en DB AVANT d'appeler eBilling
4. ✅ Supprimer transaction si appel eBilling échoue
5. ✅ Authentification Basic Auth : `username:shared_key` en base64
6. ✅ Logger TOUTES les étapes pour debug

```typescript
import type { NextApiRequest, NextApiResponse } from "next";
import { createClient } from "@supabase/supabase-js";

// Client admin (bypass RLS)
const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_ROLE_KEY!
);

export default async function handler(
  req: NextApiRequest,
  res: NextApiResponse
) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Method not allowed" });
  }

  try {
    // ═════════════════════════════════════════════════════════
    // ÉTAPE 1 : VALIDATION DES DONNÉES
    // ═════════════════════════════════════════════════════════
    const {
      entreprise_id,
      amount,
      client_name,
      client_email,
      client_phone,
      client_address,
      short_description,
      plan_id,
      cycle_paiement
    } = req.body;

    if (!entreprise_id || !amount || !client_name || !client_email || !client_phone) {
      return res.status(400).json({
        error: "Données manquantes",
        required: ["entreprise_id", "amount", "client_name", "client_email", "client_phone"]
      });
    }

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 2 : CHARGER CONFIGURATION eBILLING
    // ═════════════════════════════════════════════════════════
    const { data: configData, error: configError } = await supabase
      .from("configurations")
      .select("config")
      .eq("type", "payment")
      .single();

    if (configError || !configData?.config) {
      return res.status(500).json({
        error: "Configuration eBilling manquante",
        message: "Configurez eBilling dans Admin → Paramètres"
      });
    }

    const config = configData.config as any;
    const username = config.eBillingUsername;
    const sharedKey = config.eBillingSharedKey;
    const environment = config.eBillingEnvironment || "LAB";

    if (!username || !sharedKey) {
      return res.status(500).json({
        error: "Credentials eBilling manquants"
      });
    }

    // URLs
    const apiUrl = environment === "PROD"
      ? "https://www.billing-easy.com/api/v1/merchant/e_bills"
      : "https://lab.billing-easy.net/api/v1/merchant/e_bills";
    
    const portalUrl = environment === "PROD"
      ? "https://www.billing-easy.com"
      : "https://test.billing-easy.net";

    const successUrl = config.eBillingSuccessUrl || 
      `${req.headers.origin}/paiement/success`;

    const callbackUrl = config.eBillingCallbackUrl ||
      `${req.headers.origin}/api/payments/ebilling/callback`;

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 3 : GÉNÉRER RÉFÉRENCE UNIQUE
    // ═════════════════════════════════════════════════════════
    const timestamp = Date.now();
    const random = Math.floor(Math.random() * 1000);
    const reference = `REF-${timestamp}-${random}`;

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 4 : CRÉER TRANSACTION EN DB (status: created)
    // ═════════════════════════════════════════════════════════
    const { data: transaction, error: createError } = await supabase
      .from("ebilling_transactions")
      .insert({
        entreprise_id,
        amount: parseFloat(amount),
        status: "created",
        reference,
        client_name,
        client_email,
        client_phone,
        client_address: client_address || "Libreville, Gabon",
        short_description: short_description || `Paiement ${plan_id || "N/A"}`,
        metadata: {
          plan_id,
          cycle_paiement,
          created_at: new Date().toISOString()
        }
      })
      .select()
      .single();

    if (createError) {
      console.error("❌ Erreur création transaction:", createError);
      return res.status(500).json({
        error: "Erreur création transaction",
        details: createError.message
      });
    }

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 5 : APPELER API eBILLING
    // ═════════════════════════════════════════════════════════
    const ebillingPayload = {
      amount: parseFloat(amount),
      short_description: short_description || `Paiement ${plan_id || "N/A"}`,
      payer_email: client_email,
      payer_msisdn: client_phone,
      payer_name: client_name,
      external_reference: reference,
      success_url: successUrl,
      callback_url: callbackUrl
    };

    // Basic Auth : username:shared_key encodé en base64
    const authString = `${username}:${sharedKey}`;
    const base64Auth = Buffer.from(authString).toString("base64");

    const ebillingResponse = await fetch(apiUrl, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Basic ${base64Auth}`
      },
      body: JSON.stringify(ebillingPayload)
    });

    if (!ebillingResponse.ok) {
      const errorText = await ebillingResponse.text();
      console.error("❌ API eBilling error:", errorText);
      
      // Supprimer la transaction créée
      await supabase
        .from("ebilling_transactions")
        .delete()
        .eq("id", transaction.id);
      
      return res.status(500).json({
        error: "Erreur API eBilling",
        details: errorText
      });
    }

    const ebillingData = await ebillingResponse.json();
    const billId = ebillingData?.e_bill?.bill_id || ebillingData?.bill_id;

    if (!billId) {
      console.error("❌ Bill ID manquant:", ebillingData);
      return res.status(500).json({
        error: "Bill ID non reçu",
        response: ebillingData
      });
    }

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 6 : MISE À JOUR TRANSACTION (status: pending)
    // ═════════════════════════════════════════════════════════
    await supabase
      .from("ebilling_transactions")
      .update({
        status: "pending",
        ebilling_id: billId,
        updated_at: new Date().toISOString()
      })
      .eq("id", transaction.id);

    // ═════════════════════════════════════════════════════════
    // SUCCÈS : RETOURNER DONNÉES POUR REDIRECTION
    // ═════════════════════════════════════════════════════════
    return res.status(200).json({
      success: true,
      billId,
      redirectUrl: portalUrl,
      successUrl,
      reference
    });

  } catch (error: any) {
    console.error("❌ Erreur checkout:", error);
    return res.status(500).json({
      error: "Erreur serveur",
      message: error.message
    });
  }
}
```

---

### ÉTAPE 5 : API Route - Callback (Webhook)

**Fichier : `src/pages/api/payments/ebilling/callback.ts`**

**Impératifs critiques :**
1. ✅ TOUJOURS retourner HTTP 200 (même en cas d'erreur non-critique)
2. ✅ Vérifier idempotence : si déjà traité, retourner 200
3. ✅ Parser amount (peut être array ou string)
4. ✅ Utiliser `SUPABASE_SERVICE_ROLE_KEY` pour bypass RLS
5. ✅ Activer abonnement UNIQUEMENT si status = paid/processed
6. ✅ Logger TOUTES les données reçues

```typescript
import type { NextApiRequest, NextApiResponse } from "next";
import { createClient } from "@supabase/supabase-js";

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_ROLE_KEY!
);

export default async function handler(
  req: NextApiRequest,
  res: NextApiResponse
) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Method not allowed" });
  }

  try {
    console.log("═══ eBilling Callback ═══");
    console.log("Body:", JSON.stringify(req.body, null, 2));

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 1 : EXTRACTION DES DONNÉES
    // ═════════════════════════════════════════════════════════
    const {
      reference,
      amount,
      transactionid,
      paymentsystem,
      state,
      billingid
    } = req.body;

    if (!reference) {
      console.error("❌ Référence manquante");
      return res.status(400).json({ error: "Référence manquante" });
    }

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 2 : RÉCUPÉRER LA TRANSACTION
    // ═════════════════════════════════════════════════════════
    const { data: transactions, error: findError } = await supabase
      .from("ebilling_transactions")
      .select("*")
      .eq("reference", reference);

    if (findError || !transactions || transactions.length === 0) {
      console.error("❌ Transaction non trouvée:", reference);
      return res.status(404).json({ error: "Transaction introuvable" });
    }

    const transaction = transactions[0];

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 3 : IDEMPOTENCE - Vérifier si déjà traité
    // ═════════════════════════════════════════════════════════
    if (transaction.status === "paid" || transaction.status === "processed") {
      console.log("ℹ️ Transaction déjà traitée:", transaction.status);
      return res.status(200).json({
        success: true,
        message: "Already processed"
      });
    }

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 4 : PARSER LE MONTANT (peut être array)
    // ═════════════════════════════════════════════════════════
    let paidAmount: number;
    if (Array.isArray(amount)) {
      paidAmount = parseFloat(amount[0]);
    } else {
      paidAmount = parseFloat(amount);
    }

    // Vérifier le montant
    if (Math.abs(paidAmount - transaction.amount) > 0.01) {
      console.error("❌ Montant incorrect:", paidAmount, "vs", transaction.amount);
      return res.status(400).json({ error: "Montant incorrect" });
    }

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 5 : DÉTERMINER LE NOUVEAU STATUT
    // ═════════════════════════════════════════════════════════
    const isPaid = state === "paid" || 
                   state === "success" || 
                   state === "completed" || 
                   state === "processed";
    
    const newStatus = isPaid ? "processed" : "failed";

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 6 : MISE À JOUR TRANSACTION
    // ═════════════════════════════════════════════════════════
    const { error: updateError } = await supabase
      .from("ebilling_transactions")
      .update({
        status: newStatus,
        transaction_id: transactionid || null,
        operator: paymentsystem || null,
        paid_at: new Date().toISOString()
      })
      .eq("id", transaction.id);

    if (updateError) {
      console.error("❌ Erreur mise à jour:", updateError);
      return res.status(500).json({ error: "Erreur mise à jour" });
    }

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 7 : ACTIVATION ABONNEMENT (si paiement validé)
    // ═════════════════════════════════════════════════════════
    if (newStatus === "processed") {
      console.log("🔄 Prolongation abonnement...");

      // Récupérer l'entreprise
      const { data: entreprise } = await supabase
        .from("entreprises")
        .select("*")
        .eq("id", transaction.entreprise_id)
        .single();

      if (entreprise) {
        // Calculer nouvelle date de fin
        const currentEndDate = entreprise.date_fin_abonnement 
          ? new Date(entreprise.date_fin_abonnement)
          : new Date();
        
        const baseDate = currentEndDate > new Date() 
          ? currentEndDate 
          : new Date();
        
        const newEndDate = new Date(baseDate);
        const cyclePaiement = entreprise.cycle_paiement || "mensuel";

        switch (cyclePaiement) {
          case "mensuel":
            newEndDate.setMonth(newEndDate.getMonth() + 1);
            break;
          case "trimestriel":
            newEndDate.setMonth(newEndDate.getMonth() + 3);
            break;
          case "annuel":
            newEndDate.setFullYear(newEndDate.getFullYear() + 1);
            break;
          default:
            newEndDate.setMonth(newEndDate.getMonth() + 1);
        }

        // Mettre à jour l'entreprise
        await supabase
          .from("entreprises")
          .update({
            date_fin_abonnement: newEndDate.toISOString(),
            statut_abonnement: "actif"
          })
          .eq("id", transaction.entreprise_id);

        console.log("✅ Abonnement prolongé:", newEndDate.toISOString());
      }
    }

    // ═════════════════════════════════════════════════════════
    // ÉTAPE 8 : RETOURNER HTTP 200 (OBLIGATOIRE)
    // ═════════════════════════════════════════════════════════
    return res.status(200).json({
      success: true,
      message: "Callback traité",
      status: newStatus
    });

  } catch (error: any) {
    console.error("❌ Exception callback:", error);
    // Même en cas d'erreur, retourner 200 pour éviter les retry eBilling
    return res.status(200).json({
      success: false,
      message: "Erreur traitée"
    });
  }
}
```

---

### ÉTAPE 6 : Composant Checkout (Frontend)

**Fichier : `src/components/payment/EbillingCheckout.tsx`**

**Impératifs UI/UX :**
1. ✅ Formulaire clair avec tous les champs requis
2. ✅ Validation avant soumission
3. ✅ Loader pendant l'appel API
4. ✅ Redirection POST invisible (form.submit())
5. ✅ Montant affiché clairement
6. ✅ Badge "Sécurisé par eBilling"

```typescript
import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { initiateCheckout } from "@/services/ebilling";
import { Loader2, Smartphone, ShieldCheck } from "lucide-react";
import { useToast } from "@/hooks/use-toast";

interface EbillingCheckoutProps {
  amount: number;
  description: string;
  entrepriseId: string;
  planId?: string;
  cyclePaiement?: "mensuel" | "trimestriel" | "annuel";
  clientInfo?: {
    name: string;
    email: string;
    phone: string;
    address?: string;
  };
  onSuccess?: () => void;
  onError?: (error: Error) => void;
}

export function EbillingCheckout({
  amount,
  description,
  entrepriseId,
  planId,
  cyclePaiement = "mensuel",
  clientInfo,
  onSuccess,
  onError
}: EbillingCheckoutProps) {
  const { toast } = useToast();
  const [loading, setLoading] = useState(false);
  const [formData, setFormData] = useState({
    name: clientInfo?.name || "",
    email: clientInfo?.email || "",
    phone: clientInfo?.phone || "",
    address: clientInfo?.address || "Libreville, Gabon"
  });

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handlePayment = async () => {
    // Validation
    if (!formData.name || !formData.email || !formData.phone) {
      toast({
        title: "Informations manquantes",
        description: "Veuillez remplir tous les champs obligatoires.",
        variant: "destructive"
      });
      return;
    }

    setLoading(true);

    try {
      // 1. Appel API checkout
      const response = await initiateCheckout({
        entreprise_id: entrepriseId,
        amount,
        short_description: description,
        client_name: formData.name,
        client_email: formData.email,
        client_phone: formData.phone,
        client_address: formData.address,
        plan_id: planId,
        cycle_paiement: cyclePaiement
      });

      // 2. Créer formulaire invisible pour redirection POST
      const form = document.createElement("form");
      form.method = "POST";
      form.action = response.redirectUrl;

      const invoiceField = document.createElement("input");
      invoiceField.type = "hidden";
      invoiceField.name = "invoice_number";
      invoiceField.value = response.billId;
      form.appendChild(invoiceField);

      document.body.appendChild(form);
      
      // 3. Soumettre le formulaire (redirection automatique)
      form.submit();

      if (onSuccess) onSuccess();

    } catch (error: any) {
      console.error("Erreur paiement:", error);
      
      toast({
        title: "Erreur de paiement",
        description: "Impossible d'initialiser le paiement. Veuillez réessayer.",
        variant: "destructive"
      });
      
      setLoading(false);
      if (onError) onError(error);
    }
  };

  return (
    <Card className="w-full max-w-md mx-auto">
      <CardHeader>
        <CardTitle className="flex items-center gap-2">
          <Smartphone className="w-5 h-5 text-blue-600" />
          Paiement Mobile Money
        </CardTitle>
        <CardDescription>
          Airtel Money, MobiCash, Moov Money via eBilling
        </CardDescription>
      </CardHeader>

      <CardContent className="space-y-4">
        {/* Montant */}
        <div className="bg-slate-50 p-4 rounded-lg flex justify-between items-center">
          <span className="text-slate-600">Montant à payer</span>
          <span className="text-2xl font-bold text-slate-900">
            {amount.toLocaleString()} FCFA
          </span>
        </div>

        {/* Formulaire */}
        <div className="space-y-2">
          <Label htmlFor="name">Nom complet *</Label>
          <Input
            id="name"
            name="name"
            value={formData.name}
            onChange={handleInputChange}
            placeholder="Jean Dupont"
            required
          />
        </div>

        <div className="space-y-2">
          <Label htmlFor="phone">Numéro Mobile Money *</Label>
          <Input
            id="phone"
            name="phone"
            type="tel"
            value={formData.phone}
            onChange={handleInputChange}
            placeholder="074000000"
            required
          />
        </div>

        <div className="space-y-2">
          <Label htmlFor="email">Email (pour le reçu) *</Label>
          <Input
            id="email"
            name="email"
            type="email"
            value={formData.email}
            onChange={handleInputChange}
            placeholder="jean@exemple.com"
            required
          />
        </div>
      </CardContent>

      <CardFooter className="flex flex-col gap-3">
        <Button
          className="w-full h-12 text-lg bg-blue-600 hover:bg-blue-700"
          onClick={handlePayment}
          disabled={loading}
        >
          {loading ? (
            <>
              <Loader2 className="w-5 h-5 mr-2 animate-spin" />
              Redirection...
            </>
          ) : (
            `Payer ${amount.toLocaleString()} FCFA`
          )}
        </Button>

        <div className="flex items-center justify-center gap-2 text-xs text-slate-400">
          <ShieldCheck className="w-3 h-3" />
          Paiement sécurisé par eBilling Gabon
        </div>
      </CardFooter>
    </Card>
  );
}
```

---

### ÉTAPE 7 : Page de Succès

**Fichier : `src/pages/paiement/success.tsx`**

**Impératifs UX :**
1. ✅ Activation automatique dès l'arrivée sur la page
2. ✅ Message clair de confirmation
3. ✅ Afficher nouvelle date de fin d'abonnement
4. ✅ Bouton retour au dashboard
5. ✅ Bouton imprimer reçu

```typescript
import { useEffect, useState } from "react";
import { useRouter } from "next/router";
import { CheckCircle2, ArrowLeft, Printer } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { useAuth } from "@/contexts/AuthContext";
import { useToast } from "@/hooks/use-toast";
import { supabase } from "@/integrations/supabase/client";

export default function PaymentSuccessPage() {
  const router = useRouter();
  const { user } = useAuth();
  const { toast } = useToast();
  const [isActivating, setIsActivating] = useState(true);
  const [activated, setActivated] = useState(false);
  const [subscriptionEndDate, setSubscriptionEndDate] = useState<Date | null>(null);

  useEffect(() => {
    const activateSubscription = async () => {
      if (!user?.entrepriseId) {
        setIsActivating(false);
        return;
      }

      try {
        // 1. Récupérer abonnement actuel
        const { data: abo } = await supabase
          .from("abonnements")
          .select("date_fin")
          .eq("entreprise_id", user.entrepriseId)
          .single();

        // 2. Calculer nouvelle date (date_fin + 1 an)
        const currentEndDate = abo?.date_fin ? new Date(abo.date_fin) : new Date();
        const newEndDate = new Date(currentEndDate);
        newEndDate.setFullYear(newEndDate.getFullYear() + 1);
        
        setSubscriptionEndDate(newEndDate);

        // 3. Mettre à jour abonnements
        await supabase
          .from("abonnements")
          .update({
            date_fin: newEndDate.toISOString(),
            statut: "actif"
          })
          .eq("entreprise_id", user.entrepriseId);

        // 4. Mettre à jour entreprises
        await supabase
          .from("entreprises")
          .update({
            date_fin_abonnement: newEndDate.toISOString(),
            statut: "actif"
          })
          .eq("id", user.entrepriseId);

        // 5. Créer historique paiement
        await supabase
          .from("paiements")
          .insert({
            entreprise_id: user.entrepriseId,
            montant: 912000,
            date_paiement: new Date().toISOString(),
            mode_paiement: "ebilling",
            reference: `EBILLING-${Date.now()}`,
            numero: `EBILLING-${Date.now()}`,
            statut: "valide",
            type: "abonnement"
          });

        setActivated(true);
        setIsActivating(false);

        toast({
          title: "🎉 Paiement Réussi !",
          description: `Abonnement actif jusqu'au ${newEndDate.toLocaleDateString("fr-FR")}`,
          duration: 10000
        });

      } catch (error) {
        console.error("Erreur activation:", error);
        setIsActivating(false);
      }
    };

    activateSubscription();
  }, [user, toast]);

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 to-teal-50 flex items-center justify-center p-4">
      <Card className="w-full max-w-2xl shadow-2xl">
        <CardHeader className="text-center space-y-4">
          <div className="mx-auto w-24 h-24 bg-green-100 rounded-full flex items-center justify-center animate-bounce">
            <CheckCircle2 className="w-16 h-16 text-green-600" />
          </div>
          
          <CardTitle className="text-4xl font-bold text-green-900">
            Paiement Réussi !
          </CardTitle>
          
          <CardDescription className="text-lg">
            {isActivating ? "Activation en cours..." : "Abonnement activé !"}
          </CardDescription>
        </CardHeader>

        <CardContent className="space-y-6">
          <div className="bg-green-50 border-2 border-green-200 rounded-lg p-6 text-center">
            <p className="text-xl font-semibold text-green-900">
              ✓ Transaction confirmée
            </p>
          </div>

          {activated && subscriptionEndDate && (
            <div className="bg-white border rounded-lg p-6">
              <h3 className="font-semibold text-lg mb-4">Détails</h3>
              <div className="grid grid-cols-2 gap-4 text-sm">
                <div>
                  <p className="text-gray-500">Valide jusqu'au</p>
                  <p className="font-semibold">
                    {subscriptionEndDate.toLocaleDateString("fr-FR")}
                  </p>
                </div>
                <div>
                  <p className="text-gray-500">Opérateur</p>
                  <p className="font-semibold">Mobile Money</p>
                </div>
              </div>
            </div>
          )}

          <div className="flex gap-3">
            <Button
              onClick={() => router.push("/dashboard")}
              className="flex-1 bg-green-600 hover:bg-green-700"
            >
              <ArrowLeft className="w-4 h-4 mr-2" />
              Retour au tableau de bord
            </Button>
            
            <Button
              onClick={() => window.print()}
              variant="outline"
            >
              <Printer className="w-4 h-4 mr-2" />
              Imprimer
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
```

---

## 🎨 FLUX UTILISATEUR (UX/UI)

### Scénario complet : Abonnement Plan PRO

```
┌─────────────────────────────────────────────────────────────┐
│ 1. PAGE PLANS/PRICING                                      │
│    ┌──────────────────────────────────────┐                │
│    │  Plan PRO                            │                │
│    │  5000 FCFA/mois                      │                │
│    │  [Souscrire maintenant] ←─────────── Bouton CTA      │
│    └──────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────┘
                    │
                    │ onClick → Afficher modal/page checkout
                    ▼
┌─────────────────────────────────────────────────────────────┐
│ 2. MODAL/PAGE CHECKOUT (EbillingCheckout)                  │
│    ┌──────────────────────────────────────┐                │
│    │  💳 Paiement Mobile Money            │                │
│    │  ────────────────────────────────    │                │
│    │  Montant: 5000 FCFA                  │                │
│    │                                       │                │
│    │  Nom: [_________________]             │                │
│    │  Téléphone: [074______]              │                │
│    │  Email: [_______________]             │                │
│    │                                       │                │
│    │  [Payer 5000 FCFA] ←───────────────── Submit          │
│    │  🔒 Sécurisé par eBilling             │                │
│    └──────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────┘
                    │
                    │ 1. POST /api/payments/ebilling/checkout
                    │ 2. Créer transaction DB
                    │ 3. Appeler API eBilling
                    │ 4. Recevoir bill_id
                    │ 5. Form POST invisible
                    ▼
┌─────────────────────────────────────────────────────────────┐
│ 3. PORTAIL eBILLING (test.billing-easy.net)                │
│    ┌──────────────────────────────────────┐                │
│    │  Facture #BILL-ABC123                │                │
│    │  Montant: 5000 FCFA                  │                │
│    │                                       │                │
│    │  Choisir opérateur:                  │                │
│    │  ○ Airtel Money                      │                │
│    │  ○ MobiCash                           │                │
│    │  ○ Moov Money                        │                │
│    │                                       │                │
│    │  Numéro: [074______]                 │                │
│    │  [Valider le paiement] ←──────────── Client paie     │
│    └──────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────┘
                    │
                    │ Client entre son code PIN sur son téléphone
                    │ Opérateur valide le paiement
                    │ eBilling notifie via callback
                    ▼
┌─────────────────────────────────────────────────────────────┐
│ 4. BACKEND - CALLBACK (automatique, invisible)             │
│    POST /api/payments/ebilling/callback                    │
│    {                                                        │
│      "reference": "REF-123...",                            │
│      "amount": "5000",                                     │
│      "transactionid": "OP-789...",                         │
│      "paymentsystem": "AIRTEL_MONEY"                       │
│    }                                                        │
│                                                             │
│    ✅ Mise à jour transaction (paid → processed)           │
│    ✅ Prolongation abonnement (+1 mois)                    │
│    ✅ Retour HTTP 200                                      │
└─────────────────────────────────────────────────────────────┘
                    │
                    │ eBilling redirige automatiquement
                    ▼
┌─────────────────────────────────────────────────────────────┐
│ 5. PAGE SUCCÈS (/paiement/success)                         │
│    ┌──────────────────────────────────────┐                │
│    │  ✓ Paiement Réussi !                │                │
│    │  ────────────────────────────────    │                │
│    │  Votre abonnement est activé         │                │
│    │  Valide jusqu'au: 15/02/2026         │                │
│    │                                       │                │
│    │  [Retour au dashboard]               │                │
│    │  [Imprimer le reçu]                  │                │
│    └──────────────────────────────────────┘                │
└─────────────────────────────────────────────────────────────┘
```

### Boutons et interactions

**1. Bouton "Souscrire" (Plan page)**
```typescript
<Button onClick={() => setShowCheckout(true)}>
  Souscrire Plan PRO
</Button>

{showCheckout && (
  <EbillingCheckout
    amount={5000}
    description="Abonnement Plan PRO"
    entrepriseId={user.entrepriseId}
  />
)}
```

**2. Bouton "Payer" (Checkout modal)**
```typescript
// Dans EbillingCheckout.tsx
<Button onClick={handlePayment} disabled={loading}>
  {loading ? (
    <>
      <Loader2 className="animate-spin" />
      Redirection...
    </>
  ) : (
    `Payer ${amount.toLocaleString()} FCFA`
  )}
</Button>
```

**3. Auto-redirection (invisible)**
```typescript
// Après checkout API
const form = document.createElement("form");
form.method = "POST";
form.action = response.redirectUrl;

const invoiceField = document.createElement("input");
invoiceField.type = "hidden";
invoiceField.name = "invoice_number";
invoiceField.value = response.billId;
form.appendChild(invoiceField);

document.body.appendChild(form);
form.submit(); // ← Redirection automatique
```

---

## ⚠️ GESTION DES ERREURS

### Types d'erreurs et solutions

| Erreur | Cause | Solution |
|--------|-------|----------|
| **"Configuration eBilling manquante"** | Credentials non configurés | Aller dans Admin → Paramètres → eBilling et remplir |
| **"Transaction introuvable" (callback)** | Référence incorrecte ou transaction supprimée | Vérifier logs, chercher dans DB par ebilling_id |
| **"Montant incorrect" (callback)** | Montant ne correspond pas | Vérifier que l'amount du callback = amount en DB |
| **"Bill ID non reçu"** | API eBilling a échoué | Vérifier credentials, environnement (LAB/PROD), logs API |
| **Callback non reçu** | URL callback non enregistrée dans eBilling | Aller sur portail eBilling → Profile → Edit → Notification URL |
| **Transaction bloquée en "pending"** | Client n'a pas payé ou callback échoué | Vérifier statut sur portail eBilling, relancer callback manuellement |

### Logs de débogage

**Checkout :**
```typescript
console.log("═══ eBilling Checkout ═══");
console.log("Body:", req.body);
console.log("Config:", { username, environment });
console.log("Transaction créée:", transaction.id);
console.log("eBilling response:", ebillingData);
console.log("Bill ID:", billId);
```

**Callback :**
```typescript
console.log("═══ eBilling Callback ═══");
console.log("Payload reçu:", req.body);
console.log("Transaction trouvée:", transaction.id);
console.log("Nouveau statut:", newStatus);
console.log("Abonnement prolongé:", newEndDate);
```

---

## ✅ TESTS ET VALIDATION

### Test 1 : Vérifier le callback avec le simulateur

1. Aller sur https://simu.billing-easy.net/callback-url
2. Entrer votre URL : `https://votre-domaine.com/api/payments/ebilling/callback`
3. Paramètres à cocher : `reference`, `amount`, `transactionid`, `paymentsystem`
4. Cliquer "Send Request"
5. Vérifier :
   - ✅ Backend répond HTTP 200
   - ✅ Body retourné : `{"success": true}`
   - ✅ Transaction mise à jour en DB

### Test 2 : Paiement end-to-end

1. Créer une transaction via l'application
2. Noter le `bill_id` (ex: BILL-ABC123)
3. Aller sur https://simu.billing-easy.net
4. Section "Test payment end-2-end"
5. Entrer le bill_id → "Query invoice"
6. Sélectionner un opérateur (Airtel Money)
7. Cliquer "Pay invoice"
8. Vérifier :
   - ✅ Callback reçu par votre backend
   - ✅ Transaction passe en "processed"
   - ✅ Abonnement prolongé
   - ✅ Redirection vers page de succès

### Test 3 : Validation de montant

1. Créer transaction de 5000 FCFA
2. Simuler callback avec montant différent (ex: 4999)
3. Vérifier :
   - ✅ Backend rejette avec "Montant incorrect"
   - ✅ Transaction reste en "pending"

### Test 4 : Idempotence

1. Créer transaction et la marquer "processed"
2. Renvoyer le même callback
3. Vérifier :
   - ✅ Backend retourne 200 avec "Already processed"
   - ✅ Aucune modification en DB

---

## 📦 CHECKLIST DE DÉPLOIEMENT

### Avant de passer en PRODUCTION

- [ ] **Configuration LAB testée**
  - [ ] Checkout fonctionne
  - [ ] Callback reçu
  - [ ] Paiement simulé validé
  - [ ] Abonnement activé correctement

- [ ] **Credentials PROD obtenus**
  - [ ] Username PROD
  - [ ] Shared Key PROD
  - [ ] Environnement changé à "PROD" dans DB

- [ ] **URLs mises à jour**
  - [ ] Callback URL enregistrée dans eBilling PROD
  - [ ] Success URL configurée
  - [ ] URLs HTTPS (pas localhost)

- [ ] **Sécurité**
  - [ ] `SUPABASE_SERVICE_ROLE_KEY` sécurisée
  - [ ] Logs sensibles retirés du code
  - [ ] RLS activée sur `ebilling_transactions`

- [ ] **Monitoring**
  - [ ] Logs serveur configurés
  - [ ] Alertes pour transactions échouées
  - [ ] Dashboard pour suivre paiements

- [ ] **Tests PROD**
  - [ ] Paiement réel de faible montant (500 FCFA)
  - [ ] Callback reçu et traité
  - [ ] Email de confirmation envoyé
  - [ ] Abonnement activé

- [ ] **Documentation**
  - [ ] Guide utilisateur pour payer
  - [ ] Guide admin pour valider paiements
  - [ ] FAQ pour erreurs courantes

---

## 🎓 RÉSUMÉ POUR L'IA SOFTGEN

### Fichiers à créer (ordre strict)

1. **Migration SQL** : `supabase/migrations/XXX_ebilling_transactions.sql`
2. **Types** : `src/types/ebilling.ts`
3. **Service** : `src/services/ebilling.ts`
4. **API Checkout** : `src/pages/api/payments/ebilling/checkout.ts`
5. **API Callback** : `src/pages/api/payments/ebilling/callback.ts`
6. **Composant** : `src/components/payment/EbillingCheckout.tsx`
7. **Page succès** : `src/pages/paiement/success.tsx`

### Points critiques (NE PAS OUBLIER)

1. ✅ **SUPABASE_SERVICE_ROLE_KEY** dans checkout.ts et callback.ts
2. ✅ **Générer référence unique** : `REF-{timestamp}-{random}`
3. ✅ **Créer transaction AVANT d'appeler eBilling**
4. ✅ **Supprimer transaction si eBilling échoue**
5. ✅ **Basic Auth** : `Buffer.from("username:shared_key").toString("base64")`
6. ✅ **Callback : TOUJOURS retourner HTTP 200**
7. ✅ **Idempotence : vérifier si déjà traité**
8. ✅ **Parser amount** : peut être array ou string
9. ✅ **Redirection POST invisible** : form.submit()
10. ✅ **Logger TOUTES les étapes** pour debug

### Commandes essentielles

```bash
# Migration
supabase migration new ebilling_transactions
supabase db push

# Test callback
curl -X POST https://votre-domaine.com/api/payments/ebilling/callback \
  -H "Content-Type: application/json" \
  -d '{"reference":"REF-123","amount":"5000","transactionid":"OP-789","paymentsystem":"AIRTEL_MONEY","state":"paid"}'

# Vérifier transaction
SELECT * FROM ebilling_transactions WHERE reference = 'REF-123';
```

---

**Version finale :** 2.0  
**Testé sur :** TSANGOO SAAS (Gabon)  
**Compatible :** Next.js 15+, Supabase, PostgreSQL  
**Support :** eBilling LAB et PROD

🎯 **Ce guide est prêt pour une exécution automatisée par Softgen IA !**  