script.js:815 Softgen Script.js Monitoring started
react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
Header.tsx:99 🖼️ Header - Render: {hasUser: false, hasProfile: false, profileRole: undefined, isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: false, hasProfile: false, profileRole: undefined, isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:29 🚀 Header - useEffect déclenché
Header.tsx:47 🔍 Header - checkUser appelé
Header.tsx:29 🚀 Header - useEffect déclenché
Header.tsx:47 🔍 Header - checkUser appelé
websocket.ts:32 [HMR] connected
Header.tsx:49 📧 Header - Session récupérée: {hasSession: true, userEmail: 'admin@afrilitt.com', userId: 'cb164c5b-71aa-4fd9-be55-6bc20e9c1920'}
Header.tsx:61 🔄 Header - loadProfile appelé pour userId: cb164c5b-71aa-4fd9-be55-6bc20e9c1920
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: false, profileRole: undefined, isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: undefined, isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: false, profileRole: undefined, isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: undefined, isAdmin: false, willShowMenu: false}
Header.tsx:49 📧 Header - Session récupérée: {hasSession: true, userEmail: 'admin@afrilitt.com', userId: 'cb164c5b-71aa-4fd9-be55-6bc20e9c1920'}
Header.tsx:61 🔄 Header - loadProfile appelé pour userId: cb164c5b-71aa-4fd9-be55-6bc20e9c1920
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: false, profileRole: undefined, isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: undefined, isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: false, profileRole: undefined, isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: undefined, isAdmin: false, willShowMenu: false}
Header.tsx:32 🔔 Header - Auth state changed: {event: 'INITIAL_SESSION', user: 'admin@afrilitt.com'}
Header.tsx:61 🔄 Header - loadProfile appelé pour userId: cb164c5b-71aa-4fd9-be55-6bc20e9c1920
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: false, profileRole: undefined, isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: undefined, isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: false, profileRole: undefined, isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: undefined, isAdmin: false, willShowMenu: false}
hot-reloader-client.ts:311 [Fast Refresh] rebuilding
hot-reloader-client.ts:250 [Fast Refresh] done in 37ms
Header.tsx:68 ================================================================================
Header.tsx:69 🎯 HEADER - PROFILE CHARGÉ - DÉTAILS COMPLETS:
Header.tsx:70   → Email: admin@afrilitt.com
Header.tsx:71   → Full Name: null
Header.tsx:72   → Role (brut): visitor
Header.tsx:73   → Role (type): string
Header.tsx:74   → Role === 'admin': false
Header.tsx:75   → Error: null
Header.tsx:76   → Data complète: {
  "id": "cb164c5b-71aa-4fd9-be55-6bc20e9c1920",
  "email": "admin@afrilitt.com",
  "full_name": null,
  "avatar_url": null,
  "created_at": "2026-04-09T11:47:15.304541+00:00",
  "updated_at": "2026-04-09T11:47:15.304541+00:00",
  "role": "visitor",
  "bio": null,
  "country": null
}
Header.tsx:77 ================================================================================
Header.tsx:81 ✅ Header - Profile stocké dans state: {id: 'cb164c5b-71aa-4fd9-be55-6bc20e9c1920', email: 'admin@afrilitt.com', full_name: null, avatar_url: null, created_at: '2026-04-09T11:47:15.304541+00:00', …}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
Header.tsx:68 ================================================================================
Header.tsx:69 🎯 HEADER - PROFILE CHARGÉ - DÉTAILS COMPLETS:
Header.tsx:70   → Email: admin@afrilitt.com
Header.tsx:71   → Full Name: null
Header.tsx:72   → Role (brut): visitor
Header.tsx:73   → Role (type): string
Header.tsx:74   → Role === 'admin': false
Header.tsx:75   → Error: null
Header.tsx:76   → Data complète: {
  "id": "cb164c5b-71aa-4fd9-be55-6bc20e9c1920",
  "email": "admin@afrilitt.com",
  "full_name": null,
  "avatar_url": null,
  "created_at": "2026-04-09T11:47:15.304541+00:00",
  "updated_at": "2026-04-09T11:47:15.304541+00:00",
  "role": "visitor",
  "bio": null,
  "country": null
}
Header.tsx:77 ================================================================================
Header.tsx:81 ✅ Header - Profile stocké dans state: {id: 'cb164c5b-71aa-4fd9-be55-6bc20e9c1920', email: 'admin@afrilitt.com', full_name: null, avatar_url: null, created_at: '2026-04-09T11:47:15.304541+00:00', …}
Header.tsx:68 ================================================================================
Header.tsx:69 🎯 HEADER - PROFILE CHARGÉ - DÉTAILS COMPLETS:
Header.tsx:70   → Email: admin@afrilitt.com
Header.tsx:71   → Full Name: null
Header.tsx:72   → Role (brut): visitor
Header.tsx:73   → Role (type): string
Header.tsx:74   → Role === 'admin': false
Header.tsx:75   → Error: null
Header.tsx:76   → Data complète: {
  "id": "cb164c5b-71aa-4fd9-be55-6bc20e9c1920",
  "email": "admin@afrilitt.com",
  "full_name": null,
  "avatar_url": null,
  "created_at": "2026-04-09T11:47:15.304541+00:00",
  "updated_at": "2026-04-09T11:47:15.304541+00:00",
  "role": "visitor",
  "bio": null,
  "country": null
}
Header.tsx:77 ================================================================================
Header.tsx:81 ✅ Header - Profile stocké dans state: {id: 'cb164c5b-71aa-4fd9-be55-6bc20e9c1920', email: 'admin@afrilitt.com', full_name: null, avatar_url: null, created_at: '2026-04-09T11:47:15.304541+00:00', …}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
visual-editor.js:637 [Visual Editor] Platform not responding after 15s. Giving up retry.
(anonymous) @ visual-editor.js:637
setInterval
e @ visual-editor.js:632
Header.tsx:32 🔔 Header - Auth state changed: {event: 'SIGNED_IN', user: 'admin@afrilitt.com'}
Header.tsx:61 🔄 Header - loadProfile appelé pour userId: cb164c5b-71aa-4fd9-be55-6bc20e9c1920
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
Header.tsx:68 ================================================================================
Header.tsx:69 🎯 HEADER - PROFILE CHARGÉ - DÉTAILS COMPLETS:
Header.tsx:70   → Email: admin@afrilitt.com
Header.tsx:71   → Full Name: null
Header.tsx:72   → Role (brut): visitor
Header.tsx:73   → Role (type): string
Header.tsx:74   → Role === 'admin': false
Header.tsx:75   → Error: null
Header.tsx:76   → Data complète: {
  "id": "cb164c5b-71aa-4fd9-be55-6bc20e9c1920",
  "email": "admin@afrilitt.com",
  "full_name": null,
  "avatar_url": null,
  "created_at": "2026-04-09T11:47:15.304541+00:00",
  "updated_at": "2026-04-09T11:47:15.304541+00:00",
  "role": "visitor",
  "bio": null,
  "country": null
}
Header.tsx:77 ================================================================================
Header.tsx:81 ✅ Header - Profile stocké dans state: {id: 'cb164c5b-71aa-4fd9-be55-6bc20e9c1920', email: 'admin@afrilitt.com', full_name: null, avatar_url: null, created_at: '2026-04-09T11:47:15.304541+00:00', …}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
Header.tsx:99 🖼️ Header - Render: {hasUser: true, hasProfile: true, profileRole: 'visitor', isAdmin: false, shouldShowAdminMenu: false}
Header.tsx:178 🎨 Header - Render menu admin: {profileRole: 'visitor', isAdmin: false, willShowMenu: false}
